Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-19 10:57 PST
Nmap scan report for 192.168.1.1
Host is up (0.0014s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
80/tcp    open  http
443/tcp   open  https
10001/tcp open  scp-config

Nmap scan report for 192.168.1.130
Host is up (0.00043s latency).
Not shown: 987 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
23/tcp   open     telnet
80/tcp   open     http
111/tcp  open     rpcbind
139/tcp  open     netbios-ssn
444/tcp  open     snpp
445/tcp  open     microsoft-ds
3306/tcp open     mysql
3551/tcp open     apcupsd
5900/tcp open     vnc
6881/tcp filtered bittorrent-tracker
9080/tcp open     glrpc

Nmap scan report for 192.168.1.131
Host is up (0.00075s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
80/tcp    open  http
554/tcp   open  rtsp
5000/tcp  open  upnp
49152/tcp open  unknown

Nmap scan report for 192.168.1.134
Host is up (0.0016s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.1.202
Host is up (0.010s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
515/tcp open  printer
631/tcp open  ipp

Nmap scan report for 192.168.1.204
Host is up (0.0045s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
49152/tcp open  unknown
49153/tcp open  unknown
62078/tcp open  iphone-sync

Nmap scan report for 192.168.1.207
Host is up (0.0098s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
3689/tcp  open  rendezvous
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
62078/tcp open  iphone-sync

Nmap scan report for 192.168.1.208
Host is up (0.0035s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
8009/tcp open  ajp13
9080/tcp open  glrpc

Nmap scan report for 192.168.1.214
Host is up (0.024s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.1.215
Host is up (0.0030s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
445/tcp open  microsoft-ds

Nmap scan report for 192.168.1.235
Host is up (0.0028s latency).
All 1000 scanned ports on 192.168.1.235 are closed

Nmap scan report for 192.168.1.237
Host is up (0.00064s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (12 hosts up) scanned in 56.74 seconds
Starting Nmap 7.91 ( https://nmap.org ) at 2021-02-19 10:59 PST
Nmap scan report for 192.168.1.1
Host is up (0.0039s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
22/tcp    open  ssh
53/tcp    open  domain
80/tcp    open  http
443/tcp   open  https
10001/tcp open  scp-config

Nmap scan report for 192.168.1.130
Host is up (0.00046s latency).
Not shown: 987 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
23/tcp   open     telnet
80/tcp   open     http
111/tcp  open     rpcbind
139/tcp  open     netbios-ssn
444/tcp  open     snpp
445/tcp  open     microsoft-ds
3306/tcp open     mysql
3551/tcp open     apcupsd
5900/tcp open     vnc
6881/tcp filtered bittorrent-tracker
9080/tcp open     glrpc

Nmap scan report for 192.168.1.131
Host is up (0.0047s latency).
Not shown: 996 closed ports
PORT      STATE SERVICE
80/tcp    open  http
554/tcp   open  rtsp
5000/tcp  open  upnp
49152/tcp open  unknown

Nmap scan report for 192.168.1.134
Host is up (0.0062s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.1.202
Host is up (0.11s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
515/tcp open  printer
631/tcp open  ipp

Nmap scan report for 192.168.1.204
Host is up (0.0043s latency).
Not shown: 994 closed ports
PORT      STATE SERVICE
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
49152/tcp open  unknown
49153/tcp open  unknown
62078/tcp open  iphone-sync

Nmap scan report for 192.168.1.207
Host is up (0.0054s latency).
Not shown: 995 closed ports
PORT      STATE SERVICE
3689/tcp  open  rendezvous
5000/tcp  open  upnp
7000/tcp  open  afs3-fileserver
7100/tcp  open  font-service
62078/tcp open  iphone-sync

Nmap scan report for 192.168.1.208
Host is up (0.011s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
8009/tcp open  ajp13
9080/tcp open  glrpc

Nmap scan report for 192.168.1.214
Host is up (0.020s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 192.168.1.215
Host is up (0.0037s latency).
Not shown: 999 closed ports
PORT    STATE SERVICE
445/tcp open  microsoft-ds

Nmap scan report for 192.168.1.235
Host is up (0.0028s latency).
All 1000 scanned ports on 192.168.1.235 are closed

Nmap scan report for 192.168.1.237
Host is up (0.0028s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (12 hosts up) scanned in 57.78 seconds
